@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Readex+Pro:wght@200;400;600&family=Tajawal:wght@200;500;700;900&display=swap');

.portfolio-project-window::-webkit-scrollbar {
  width: 5px;
  /* width of the entire scrollbar */
}

.portfolio-project-window::-webkit-scrollbar-track {
  background: transparent;
  /* color of the tracking area */
}

.portfolio-project-window::-webkit-scrollbar-thumb {
  background-color: gray;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  /* border: 1px solid white; */
  /* creates padding around scroll thumb */
}

html {
  scroll-behavior: auto;
}

.App {
  text-align: center;
  font-family: Almarai, sans-serif;
}

a {
  text-decoration: none;
  color: #471601;
}

.nav-bar {
  z-index: 10;
  position: fixed;
  height: 70;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 150ms;
  top: 0;
  overflow: hidden;
}

.nav-bar-links {
  font-family: Almarai, sans-serif;
  display: flex;
  gap: 45px;
  justify-self: end;
  background-color: white;
  margin-right: 20px
}

.burger-menu-button {
  /* background-color: red; */
  position: absolute;
  right: 10px;
  top: 10px;
  height: 40px;
  width: 40px;
  display: none;
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 20px;
}

.order-card {
  background: white;
  flex: 0 1 250px;
  min-height: 400px;
  border: 1px solid black;
  border-radius: 10px;
  transition: 250ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: relative;
  padding-bottom: 50px;
}

@media(max-width: 609px) {
  .order-card {
    flex: 0 1 90%;
    height: 500px;
  }
}

.order-card:hover {
  background: linear-gradient(0deg, rgb(255, 235, 205), white);
  box-shadow: 15px 15px 0px #471601;
  border-color: #471601;
  border: 1px solid #471601;
  position: relative;
}

.contact-us-action-button {
  background-color: orange;
  border-radius: 10px;
  height: 40px;
  width: 90%;
  border: none;
  color: white;
  font-size: 20px;
  font-family: Almarai, sans-serif;
  transition: 100ms;
  margin-bottom: 10px;
  position: absolute;
  bottom: 5px;
}

.contact-us-action-button:hover {
  background-color: #471601;
  cursor: pointer;
}

.portfolio-project-window {
  height: 80%;
  width: 90%;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 111;
  border-radius: 10px;
  overflow: scroll;
  overflow-x: hidden;
}

.portfolio-project-window-img-container {
  /* background-color: rgb(30, 30, 30); */
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  height: auto;
  flex: 1 1 300px;
}

.portfolio-project-window-img:hover {
  cursor: pointer;
}

.portfolio-project-window-text {
  padding-right: 30px;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  align-items: end;
  flex: 1 1 300px;
}

.landing-page-text-div {
  order: 0;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0 1 200px;
  /* background-color: red; */
}

.portfolio-project-window-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 110;
  position: fixed;
  height: 100vh;
  width: 100%;
}

.portfolio-project-window-slideshow {
  background-color: black;
  height: 100%;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.portfolio-project-window-slideshow>div {
  background-color: black;
  width: 90%;
  height: auto;
  flex: 1 1 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.black-drop {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

@media(max-width: 710px) {
  .burger-menu-button {
    display: flex;
  }

  .nav-bar {
    /* display: none; */
    justify-content: center;
    align-items: center;
    /* border-bottom: 2px solid black; */
    flex-direction: column;
  }

  .logo-container {}

  .nav-bar-links {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 0px;
    border-bottom: 2px solid gray;
    display: none;
  }

  .landing-page-text-div {
    order: 1;
  }

  .portfolio-project-window-img {
    display: block;
    max-width: 100%;
    max-height: 905px;
    width: auto;
    height: auto;
    flex: 1 1 300px;
    width: 100px;
  }

  .portfolio-project-window {
    height: 90%;
  }

  .portfolio-project-window-slideshow {
    flex-direction: row;
    height: 15%;
    width: 100%;
  }

  .portfolio-project-window-slideshow>div {
    background-color: black;
    height: 100%;
    flex: 1 1 100px;
  }
}


.footer {
  background-color: #293346;
  height: auto;
  width: 100%;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.descriptive-text {
  font-size: 45px;
  margin-bottom: 0;
  color: #471601;
}

a:hover {
  color: orange;
  text-decoration: underline;
}

.clickable-img:hover {
  cursor: pointer;
  color: red;
}

.close-button {

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(240, 240, 240);
  height: 30px;
  width: 30px;
  position: absolute;
  right: 20px;
  top: 20px;
  color: gray;
}

.close-button:hover {
  background-color: gray;
  cursor: pointer;
  color: white;

}

.portfolio-project-block {
  background-color: rgb(240, 240, 240);
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-Items: center;
  flex-direction: column;
  overflow: hidden;
}

.portfolio-window {
  box-shadow: 0px 0px 25px rgb(0, 0, 0, 0.3);
  height: 80%;
  width: 90%;
  max-height: 1000px;
  max-width: 2000px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: red;
  overFlow: scroll;
}

.portfolio-window::after {
  background-color: black;
  position: absolute;
  width: 10000px;
  height: 10000px;
  top: 0;
  left: 0;
}

.portfolio-project-block:hover {
  background-color: lightgray;
  cursor: pointer;

}

.portfolio-block-image {
  display: block;
  width: 100%;
  object-fit: cover;
}

.portfolio-block-image:hover {
  opacity: 0.5;
}

.order-button {
  color: white;
  font-size: 20px;
  height: 40;
  width: 80;
  background-color: orange;
  border-radius: 50px;
  border: none;
  border-bottom: 5px solid #471601;
  padding: 10px 20px;
  font-family: Almarai, sans-serif;
  transition: 250ms;
}

.order-button:hover {
  text-decoration: none;
  background-color: rgb(255, 173, 22);
  box-shadow: 10px 10px 0px #471601;
  color: white;
  cursor: pointer;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}